<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/lite_yellow"
    tools:context="DataAddActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="5dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="Title :"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/e_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:minWidth="200dp"
        android:background="@drawable/edit_bg"
        android:minHeight="5dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/black"

        />



</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Discription :"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/e_discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:padding="5dp"
            android:minWidth="200dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>


    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:background="@drawable/boddder"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="save"/>



</LinearLayout>