<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_yellow"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="310dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Welcome TO    SignIn"
            android:textStyle="italic"
            android:textSize="80sp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginBottom="100dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/Email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/todo_bg"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/Password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:hint="Enter Your Password"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:background="@drawable/todo_bg"
        android:textStyle="italic"/>


    <TextView
        android:id="@+id/Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/Login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:background="@drawable/todo_bg"
        android:layout_gravity="center"/>



</LinearLayout>

</LinearLayout>